import React, { useState, useEffect } from "react";

const newspapers = {
  English: [
    { name: "The Times of India", url: "https://timesofindia.indiatimes.com/rssfeedstopstories.cms" },
    { name: "The Hindu", url: "https://www.thehindu.com/news/feeder/default.rss" },
    { name: "Hindustan Times", url: "https://www.hindustantimes.com/feeds/rss/india-news/rssfeed.xml" },
    { name: "Indian Express", url: "https://indianexpress.com/section/india/feed/" }
  ],
  Hindi: [
    { name: "Dainik Bhaskar", url: "https://www.bhaskar.com/rss-feed/2322/" },
    { name: "Amar Ujala", url: "https://www.amarujala.com/rss/india-news.xml" },
    { name: "Dainik Jagran", url: "https://www.jagran.com/rss/news/national.xml" },
    { name: "Navbharat Times", url: "https://navbharattimes.indiatimes.com/rssfeeds/7098551.cms" }
  ]
};

export default function NewsAggregatorApp() {
  const [headlines, setHeadlines] = useState({});
  const [search, setSearch] = useState("");
  const [tasks, setTasks] = useState(JSON.parse(localStorage.getItem("tasks")) || []);
  const [newTask, setNewTask] = useState("");

  useEffect(() => {
    const fetchHeadlines = async () => {
      let updatedHeadlines = {};
      for (const language in newspapers) {
        updatedHeadlines[language] = [];
        for (const paper of newspapers[language]) {
          try {
            const response = await fetch(`https://api.rss2json.com/v1/api.json?rss_url=${encodeURIComponent(paper.url)}`);
            const data = await response.json();
            if (data.items) {
              updatedHeadlines[language].push({ name: paper.name, articles: data.items.slice(0, 5) });
            }
          } catch (error) {
            console.error("Error fetching headlines for", paper.name, error);
          }
        }
      }
      setHeadlines(updatedHeadlines);
    };
    fetchHeadlines();
  }, []);

  useEffect(() => {
    localStorage.setItem("tasks", JSON.stringify(tasks));
  }, [tasks]);

  const addTask = () => {
    if (newTask.trim() !== "") {
      setTasks([...tasks, { text: newTask, completed: false }]);
      setNewTask("");
    }
  };

  const toggleTask = (index) => {
    setTasks(tasks.map((task, i) => i === index ? { ...task, completed: !task.completed } : task));
  };

  const removeTask = (index) => {
    setTasks(tasks.filter((_, i) => i !== index));
  };

  return (
    <div className="min-h-screen bg-gray-900 text-white p-6">
      <h1 className="text-center text-3xl font-bold mb-6">📰 Indian News & To-Do List</h1>
      
      <input
        className="w-full p-3 rounded-lg mb-6 bg-gray-800 border border-gray-700 text-white"
        type="text"
        placeholder="🔍 Search headlines..."
        value={search}
        onChange={(e) => setSearch(e.target.value)}
      />
      
      {Object.keys(headlines).map((language) => (
        <div key={language} className="mb-8">
          <h2 className="text-xl font-semibold mb-4">{language}</h2>
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {headlines[language].map((paper, index) => (
              <div key={index} className="bg-gray-800 p-5 rounded-lg shadow-lg">
                <h3 className="text-lg font-semibold mb-3">{paper.name}</h3>
                <ul className="list-none space-y-2">
                  {paper.articles
                    .filter((article) => article.title.toLowerCase().includes(search.toLowerCase()))
                    .map((article, idx) => (
                      <li key={idx}>
                        <a href={article.link} target="_blank" rel="noopener noreferrer" className="text-blue-400 hover:text-blue-300 transition">
                          {idx + 1}. {article.title}
                        </a>
                      </li>
                    ))}
                </ul>
              </div>
            ))}
          </div>
        </div>
      ))}
      
      <div className="mt-10">
        <h2 className="text-2xl font-semibold mb-4">📝 To-Do List</h2>
        <div className="flex gap-3 mb-4">
          <input
            className="flex-1 p-3 rounded-lg bg-gray-800 border border-gray-700 text-white"
            type="text"
            placeholder="Add a new task..."
            value={newTask}
            onChange={(e) => setNewTask(e.target.value)}
          />
          <button className="bg-blue-600 hover:bg-blue-500 text-white px-4 py-2 rounded-lg transition" onClick={addTask}>Add</button>
        </div>
        <ul className="space-y-2">
          {tasks.map((task, index) => (
            <li key={index} className={`p-3 rounded-lg flex justify-between items-center transition ${task.completed ? 'bg-green-600' : 'bg-gray-800'}`}>
              <div className="flex items-center gap-3">
                <input type="checkbox" checked={task.completed} onChange={() => toggleTask(index)} className="cursor-pointer" />
                <span onClick={() => toggleTask(index)} className={task.completed ? "line-through cursor-pointer" : "cursor-pointer"}>{task.text}</span>
              </div>
              <button className="bg-red-500 hover:bg-red-400 text-white px-3 py-1 rounded-lg transition" onClick={() => removeTask(index)}>Delete</button>
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
}
