<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QUICK PRESS - News Aggregator</title>
  <!-- Tailwind CSS for styling -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f7fa;
    }
    .app-title {
      background: linear-gradient(90deg, #4263eb, #805ad5);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .card {
      transition: transform 0.2s ease;
    }
    .card:hover {
      transform: translateY(-5px);
    }
  </style>
</head>
<body>
  <!-- Root element for React app -->
  <div id="root"></div>
  
  <!-- Load React libraries -->
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <!-- Load our React application -->
  <script type="text/babel" src="app.js"></script>
</body>
</html>