/* Custom styles for the application */
:root {
  --primary-color: #4263eb;
  --secondary-color: #343a40;
  --success-color: #38a169;
  --danger-color: #e53e3e;
  --light-color: #f8f9fa;
  --dark-color: #1a202c;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

.dark body {
  color: #f8f9fa;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: #3649b5;
  text-decoration: underline;
}

.app-title {
  background: linear-gradient(90deg, #4263eb, #805ad5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

.card {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.newspaper-title {
  font-weight: 600;
  color: var(--primary-color);
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 8px;
  margin-bottom: 12px;
}

.search-input {
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 1rem;
  width: 100%;
  transition: border-color 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(66, 99, 235, 0.2);
}

.btn {
  border-radius: 8px;
  font-weight: 500;
  padding: 10px 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #3649b5;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #c53030;
}

.task-item {
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-item.completed {
  background-color: var(--success-color);
  color: white;
}

.task-checkbox {
  margin-right: 12px;
  cursor: pointer;
}

.task-text {
  cursor: pointer;
  flex-grow: 1;
}

.task-text.completed {
  text-decoration: line-through;
}

@media (max-width: 768px) {
  .grid-cols-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}